VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659d70a93040dae4023d"
VITE_APPWRITE_DATABASE_ID="659d73d611eb281ada54"
VITE_APPWRITE_COLLECTION_ID="659d744a05326140e5e7"
VITE_APPWRITE_BUCKET_ID="659d7fdc93a39182d3d7"